import { Routes } from '@angular/router';
import { FarmaciaService } from '../../services/farmacia.service';

import { HomeComponent } from '../../home/home.component';
import { UserComponent } from '../../user/user.component';
import { TablesComponent } from '../../tables/tables.component';
import { TypographyComponent } from '../../typography/typography.component';
import { IconsComponent } from '../../icons/icons.component';
import { MapsComponent } from '../../maps/maps.component';
import { NotificationsComponent } from '../../notifications/notifications.component';
import { UpgradeComponent } from '../../upgrade/upgrade.component';
import { VentasComponent } from '../../content-clisac/ventas/ventas.component';
import { MostrarVentasActualesComponent } from '../../content-clisac/mostrar-ventas-actuales/mostrar-ventas-actuales.component';
import { MostrarVentasPendientesComponent } from '../../content-clisac/mostrar-ventas-pendientes/mostrar-ventas-pendientes.component';
import { ConsultarVentaComponent } from '../../content-clisac/consultar-venta/consultar-venta.component';
import { ProductoComponent } from '../../content-clisac/producto/producto.component';
import { CategoriaComponent } from '../../content-clisac/categoria/categoria.component';
import { InventarioComponent } from '../../content-clisac/inventario/inventario.component';
import { EmpleadoComponent } from '../../content-clisac/empleado/empleado.component';
import { ClienteComponent } from '../../content-clisac/cliente/cliente.component';
import { EmpresaComponent } from '../../content-clisac/empresa/empresa.component';
import { RoleComponent } from '../../content-clisac/role/role.component';
import { CorteCajaComponent } from '../../content-clisac/corte-caja/corte-caja.component';
import { CorteCajaGeneradosComponent } from '../../content-clisac/corte-caja-generados/corte-caja-generados.component';
import { GenerarListaAlmacenComponent } from '../../content-clisac/generar-lista-almacen/generar-lista-almacen.component';
import { ListasCreadasComponent } from '../../content-clisac/listas-creadas/listas-creadas.component';
//import { FarmaciaService } from '../../services/farmacia.service';
import { AlmacenPrincipalComponent } from '../../content-clisac/almacen-principal/almacen-principal.component';
import { AlmacenSecundarioComponent } from '../../content-clisac/almacen-secundario/almacen-secundario.component';
import { GenerarListaAlmacenSalidaComponent } from '../../content-clisac/generar-lista-almacen-salida/generar-lista-almacen-salida.component';
import { SalidasAlmacenPrincipalComponent } from '../../content-clisac/salidas-almacen-principal/salidas-almacen-principal.component';
import { DoctorComponent } from '../../content-clisac/doctor/doctor.component';
import { TipoCirugiaComponent } from '../../content-clisac/tipo-cirugia/tipo-cirugia.component';
import { VentaAlmacenSecundarioComponent } from '../../content-clisac/venta-almacen-secundario/venta-almacen-secundario.component';
import { VentasRealizadasAlmacenSecundarioComponent } from '../../content-clisac/ventas-realizadas-almacen-secundario/ventas-realizadas-almacen-secundario.component';
import { FarmaciaDashboardComponent } from '../../content-clisac/farmacia-dashboard/farmacia-dashboard.component';
import { AlmacenesSecundariosComponent } from '../../content-clisac/almacenes-secundarios/almacenes-secundarios.component';
import { VentasGeneradasComponent } from '../../content-clisac/ventas-generadas/ventas-generadas.component';

export const AdminLayoutRoutes: Routes = [
    { path: 'user',           component: UserComponent },
    { path: 'table',          component: TablesComponent },
    { path: 'typography',     component: TypographyComponent },
    { path: 'icons',          component: IconsComponent },
    { path: 'maps',           component: MapsComponent },
    { path: 'notifications',  component: NotificationsComponent },
    { path: 'upgrade',        component: UpgradeComponent },
    { path: 'dashboard',      component: FarmaciaDashboardComponent },
    { path: 'ventas',        component: VentasComponent },
    { path: 'mostrarVentaActual',        component: MostrarVentasActualesComponent },
    { path: 'mostrarVentaPendiente',        component: MostrarVentasPendientesComponent },
    { path: 'consultarVenta',        component: ConsultarVentaComponent },
    { path: 'producto',        component: ProductoComponent },
    { path: 'categoria',        component: CategoriaComponent },
    { path: 'inventario',        component: InventarioComponent },
    { path: 'paciente',        component: ClienteComponent },
    { path: 'empleado',        component: EmpleadoComponent },
    { path: 'empresa',        component: EmpresaComponent },
    { path: 'roles',        component: RoleComponent },
    { path: 'corteCaja',        component: CorteCajaComponent },
    { path: 'generarListaAlmacen',        component: GenerarListaAlmacenComponent },
    { path: 'listasGeneradas',        component: ListasCreadasComponent },
    { path: 'almacenPrincipal',        component: AlmacenPrincipalComponent },
    { path: 'almacenSecundario',        component: AlmacenSecundarioComponent },
    { path: 'generarListaAlmacenSalida',        component: GenerarListaAlmacenSalidaComponent },
    { path: 'listaSalidasAlmacenSecundario',        component: SalidasAlmacenPrincipalComponent },
    { path: 'doctor',        component: DoctorComponent },
    { path: 'tipoCirugiaEvento',        component: TipoCirugiaComponent },
    { path: 'venta-almacen-secundario',        component: VentaAlmacenSecundarioComponent },
    { path: 'ventas-realizadas-almacen-secundario',        component: VentasRealizadasAlmacenSecundarioComponent },
    { path: 'almacenes-secundarios',        component: AlmacenesSecundariosComponent},
    { path: 'ventas-generadas',        component: VentasGeneradasComponent},
    { path: 'cortes-de-caja-generadas',        component: CorteCajaGeneradosComponent}
];
